MYSQL_HOST = localhost
MYSQL_DB_NAME = ejercicio
MYSQL_USER = root
MYSQL_PASSWORD =

CLOUDINARY_URL=cloudinary://556423921745576:yW4F8GgjiyG3mziYYfTqROSDdmQ@dffrlivgm

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 327d34bb288455
SMTP_PASS = b85df870018e28